.header{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    left: 10%;
    top: 2rem;
}
.header ul li a{
    margin-left: 40px;
}
.header ul li a:hover{
    color: var(--coffee-color);
}
.header .logo img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.home{
    height: 100vh;
    width: 100vw;
}
.home img{
    height: 100vh;
    width: 100vw;
}
.home h1{
    font-size: 10rem;
    left: 13%;
}
.home h1 , .home h2{
    position: absolute;
    color: var(--coffee-color);
    top: 53%;
}
.home h2{
    color: #fff;
    top: 20%;
    left: 8%;
    font-size: 2.4rem;
}
.home .home-contact ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #fff;
    position: fixed;
    top: 40%;
    right: 0;
    height: 22rem;
    width: 7rem;
    border: 1px solid var(--coffee-color);
    z-index: 1;
}
.home .home-contact ul li{
    margin: 5px 0;
    padding-right: 10px;
    font-size: 3rem;
}
.home .home-contact ul li:hover{
    color: var(--coffee-color);
    cursor: pointer;
}
/*about*/
.about{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about h1{ 
    position: absolute;
    top: 0;
    margin-top: 20px;
    color: #fff;
    font-size: 5rem;
}
.card{
    margin: 20px;
    border: 1px solid white;
}
.card-left{
    position: absolute;
    left: 8%;
    top: 10%;
}
.card-right{
    position: absolute;
    right: 8%;
    bottom: 0;
}
.card-content-title{
    font-size:3rem;
    color: #ececec;
    
    left: 38%;
}
.card .card-content{
    padding: 20px 40px;
}
.card .card-content .btn-more{
    height: 50px;
    width: 120px;
    background-color: #000;
    border: none;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 60%;
    left: 10%;
    cursor: pointer;
}
.card-left .card-content .btn-more{
    position: absolute;
    top: 55%;
    left: 45%;
}
.card .card-content .btn-more:hover{
    background-color: var(--coffee-color);
    color: #fff;
}
/*contact*/
.contact{
    background-color: #000;
    padding-top: 50px;
}
.contact img{
    border: 1px solid white;
}
.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;
    color: #fff;
    font-size: 2.4rem;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 70%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 20px;
}

.contact h2 {
    font-size: 4rem;
}
.contact .contact-output{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.column-2{
    width: 50vw;
    margin-left: 10rem;
}
.contact .btn{
    height: 40px;
    width: 100px;
    color: #fff;
    background-color: var(--dark-brown);
    cursor: pointer;
    border-radius: 5px;
}
.contact .btn:hover , .btn-more:hover{
    transform: scale(.98);
}
.contact-output{
    left: 250px;
}
/*menu*/
.menu{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #fff;
    transition: all 2s linear;
}
.menu.show{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #fff;
    transition: all 2s linear;
}
.coffee-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    background-color: #000;
    margin: 40px;
    box-shadow: rgba(0, 0, 0, 0.9) 10px 15px 35px;
}
.coffee-card img{
    width: 100%;
    height: 100%;
}
.coffee-card:hover{
    transform: scale(.98);
    color: var(--coffee-color);
}
.coffee-card:hover ,.coffee-card:hover .content {
    border-color: var(--coffee-color);
}
.coffee-card .content{
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 1.6rem;
    border-bottom: 2px solid #fff;
    margin: 40px;
    cursor: pointer;
}
/*responsive*/

@media(max-width:768px){
    html{
        font-size: 5px;
    }
    .card .card-content .btn-more{
        position: absolute;
        top: 300px;
    }
    .contact img{
        width: 350px;
        height: 400px;
    }
}
@media(min-width:768px) and (max-width: 1200px){
    .card .card-content .btn-more{
        position: absolute;
        top: 220px;
    }
    .contact img{
        width: 400px;
        height: 400px;
    }
}